<!DOCTYPE html>
<html>
<head>
    <title>Turn On/Off light</title>
    <style type="text/css">
        body {font-family:Arial, Sans-Serif; font-size:13px; text-align:center; margin:0px; position:relative;}
        #container { width:960px; margin:0px auto; text-align:left; overflow:hidden; position:relative;}
        #movie {border:solid 1px #dcdcdc; float:left; width:560px; text-align:left; margin-right:20px;}
        #description { float:left; width:320px;border:solid 1px #dcdcdc; padding: 10px 20px;}
        #command { position:relative; height:25px; display:block; margin: 25px 0 0 0;}
        .lightSwitcher {position:absolute; z-index:101; background-image:url(light_bulb_off.png); 
                        background-repeat:no-repeat; background-position:left; padding: 0 0 0 20px; outline:none; text-decoration:none;}
        .lightSwitcher:hover {text-decoration:underline;}
        #shadow {background-image:url(shade1x1.png); position:absolute; left:0; top:0; width:100%; z-index:100;}
        .turnedOff {color:#ffff00; background-image:url(light_bulb.png);}
	  #clickHere {position:absolute; top: -25px; left:130px;}
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function(){
            jQuery("#shadow").css("height", jQuery(document).height()).hide();
            jQuery(".lightSwitcher").click(function(){
                jQuery("#shadow").toggle();
                if (jQuery("#shadow").is(":hidden"))
                    jQuery(this).html("Turn off the lights").removeClass("turnedOff");
                 else
                    jQuery(this).html("Turn on the lights").addClass("turnedOff");
            });
            
        });
    </script>

</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Turn On/Off light feature</h1>
            <div id="command"><a class="lightSwitcher" href="#">Turn off the lights</a></div>
        </div>
    </div>
    <div id="shadow"></div>
</body>
</html>
